#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample17/sample17.jar":{
		#Customization FILE
		"FILE":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"FileSample/fileProxy.ProxyService":{
				"EndpointURI":"file:///c:/JDev",
				"FileMask":"tome.code",
				"PollingInterval":300,
				"SortByArrival":True,
				"ReadLimit":300,
				"ScanSubDirectories":True,
				"ArchiveDir":"dir/archive",
				"StageDir":"dir/stage",
				"ErrorDir":"dir/error",
			},
			#Path to the file (Business Service), which will be customized in SBConfig
			"FileSample/fileService.BusinessService":{
				"EndpointURI":"file:///c:/JDeveloper",
				"RetryCount":3,
				"RetryInterval":300,
				"Prefix":"Tome",	
				"Suffix":"Code",
			},
		},
	},
}