#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
	#SBConfig file location
	"sample07/sample07.jar":{
		#Customization type: SMTP
		"SMTP":{
			#path to the file (SMTPServer) that will change in the SBConfig file
			"System/SMTP_Servers/demoSmtp.SMTPServer":{
				"Description":"hello customization - tomecode",
				"IsDefault":True,
				"PortNumber":3999,
				"ServerURL":"smpt.server.tomecode.com",
				"Username":"tomecode",
				"Password":"helloWordTomecode",	
			},
			#"System/SMTP_Servers/demoSmtp2.SMTPServer":{
			#...
			#...
			#}
		},
	},
}