#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample19/sample19.jar":{
		#Customization EMAIL
		"EMAIL":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"EmailSample/EmailProxy.ProxyService":{
				"EndpointURI":"mailfrom:tomeserver.com:1999",
				"SSLuse":True,
				"PollingInterval":30,
				"ReadLimit":33,
				"PassByReference":True,
				"IMAPMoveFolder":"dir/ImapFolder",
				"ArchiveDir":"dir/archive",
				"DownloadDir":"dir/stage",
				"ErrorDir":"dir/error",
			},
			#Path to the file (Business Service), which will be customized in SBConfig
			"EmailSample/EmailService.BusinessService":{
				"EndpointURI":"mailto:foo@bar.com",
				"ConnectionTimeout":220,
				"FromAddress":"from@address.com",
				"FromName":"fromName",
				"ReplyToAddress":"reploy@address.com",
				"ReplyName":"replyName",
				"SocketTimeout":33,
				"SSLuse":True,
				"RetryCount":3,
				"RetryInterval":300,

			},
		},
	},
}