#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample10/sample10.jar":{
		#Customization type: Business Service with transport type: HTTP
		"HTTP":{
			#Path to the file (BusinessService), which will be customized in SBConfig
			"osrTest/out/helloOSR.BusinessService":{
				"Description":"Hello HTTP ProxyService Tome",
				"EndpointUri":"http/endpoint/tome/customizer",
				"ReadTimeout":20,
				"RequestEncoding":"UTF-8",
				"ResponseEncoding":"UTF-8",
				"ConnectionTimeout":55
			},
		},
		#...
	},
}