#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample20/sample20.jar":{
		#Customization SB
		"SB":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"SBsample/SBproxy.ProxyService":{
				"EndpointURI":"SBproxy_service-uri-tome",
				"SSLuse":False,
			},
			#Path to the file (Business Service), which will be customized in SBConfig
			"SBsample/SBservice.BusinessService":{
				"EndpointURI":"sb://jndi_provider_uri_is_tomecode",
				"Timeout":33,
				"RetryApplicationErrors":True,
				"RetryCount":3,
				"RetryInterval":300,

			},
		},
	},
}