#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample05/sample05.jar":{
		#Customization type: Proxy Services with transport type: HTTP
		"HTTP":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"default/http.ProxyService":{
				"Description":"Hello HTTP ProxyService Tome",
				"EndpointUri":"http/endpoint/tome/customizer",
				"UseHttps":True,
				#setup authentification
				"Security":"BasicAuthentication",
				
				#setup transport level police
				"TRANSPORT-LEVEL-POLICE":{
					"Police":{
						"Provider":"XACMLAuthorizer",
						"Users":("tome00", "tome01", "tome02"),
						"Roles":("helloRole"),
						"Groups":("HelloGroup01","helloGroup03"),
					},
				},
				"RequestEncoding":"UTF-8",
				"ResponseEncoding":"UTF-8",
				"DispatchPolicy":"HelloWorkmanager",
				#"ChunkedStreamingMode":True,
				"IsRequired":True,
				"SameTxForResponse":True,
			},
		},
	},
}