#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample13/sample13.jar":{
		#Customization type: Alert Destination
		"ALERTDESTINATION":{
			#Path to the file (Alert Destination), which will be customized in SBConfig
			"tome/sample13/helloAlertDestination.AlertDestination":{
				"Description":"Hello AllertDestination- tomecode",
				"AlertLogging":True,
				"Reporting":True,
				"SNMPTrap":True,
			},
		},
	},
}