#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample13/sample13.jar":{
		#Customization type: Alert Destination
		"ALERTDESTINATION":{
			#path to the file (Alert Destination) that will change in the SBConfig file
			"tome/sample13/helloAlertDestination.AlertDestination":{
				"Description":"Hello AllertDestination- tomecode",
				"AlertLogging":True,
				"Reporting":True,
				"SNMPTrap":True,
			},
		},
	},
}