#OSB Configuration for deployment
#SB_SERVER={
#        "ListenAddress":"localhost",
#        "ListenPort":16001,
#        "Username":"admin",
#        "Password":"admin1234",
#}

#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample09/sample09.jar":{
		#Customization type
		"JMS":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"default/jms.ProxyService":{
				#configuration for Transport Level Policy
				"Policy":{
					#Setup provider
					"Provider":"XACMLAuthorizer",
					#list of user
					"Users":("tome00", "tome01", "tome02"),
					#list of roles
					"Roles":("helloRole"),
					#list of groups
					"Groups":("HelloGroup01","helloGroup03"),
				}
			},
		},
		
		"HTTP":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"default/http.ProxyService":{
				#configuration for Transport Level Policy
				"Policy":{
					#Setup provider
					"Provider":"XACMLAuthorizer",
					#list of user
					"Users":"tome00",
				}
			},
		},
	},
}