#OSB Configuration for deployment
#SB_SERVER={
#        "ListenAddress":"localhost",
#        "ListenPort":16001,
#        "Username":"admin",
#        "Password":"admin1234",
#}

#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample09/sample09.jar":{
		#Customization type
		"JMS":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"default/jms.ProxyService":{
				#Configuration for Transport Level Policy
				"Policy":{
					#Setup provider
					"Provider":"XACMLAuthorizer",
					#list of user
					"Users":("tome00", "tome01", "tome02"),
					#list of roles
					"Roles":("helloRole"),
					#list of groups
					"Groups":("HelloGroup01","helloGroup03"),
				}
			},
		},
		
		"HTTP":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"default/http.ProxyService":{
				#Configuration for Transport Level Policy
				"Policy":{
					#Setup provider
					"Provider":"XACMLAuthorizer",
					#List of user e.g.: ("user1","user2",...)
					"Users":"tome00", 
				}
			},
		},
	},
}