#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample18/sample18.jar":{
		#Customization SFTP
		"SFTP":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"SftpSample/sftpProxy.ProxyService":{
				"EndpointURI":"sftp://tomecode.com:33/tomeDir",
				"RecursiveScan":True,
				"DirectStreaming":True,
				"RetryCount":3,
				"FileMask":"Tome.Code",
				"PollingInterval":600002,
				"ReadLimit":20,
				"Timeout":300,
				"ArchiveDir":"dir/archive",
				"DownloadDir":"dir/stage",
				"ErrorDir":"dir/error",
				"SortByArrival":True,
			},
			#Path to the file (Business Service), which will be customized in SBConfig
			"SftpSample/sftpService.BusinessService":{
				"EndpointURI":"sftp://tomecode.com:3334/tomeDir/services",
				"RetryCount":3,
				"RetryInterval":300,
				"Prefix":"Tome",	
				"Suffix":"Code",
			},
		},
	},
}