#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample08/sample08.jar":{
		#Customization type: Proxy Service with transport type: JMS
		"JMS":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"default/jms.ProxyService":{
				"Description":"Hello JMS - tomecode",
				"EndpointUri":"jms://localhost:16011/XAConnectionFactory/TomeRequestCode11",
				"DispatchPolicy":"SSS",
				"RequestEncoding":"UTF-16",
				"IsResponseRequired":True,
					
				#This is a configuration for Destination Type: Queue
				"DestinationTypeQueue":{
					"ResponseEncoding":"UTF-16",
					"ResponsePattern":"JMS_CORRELATION_ID",# or JMS_MESSAGE_ID
					"ResponseMessageType":"BYTES", #or TEXT
					"ResponseURI":"jms://localhost:16011/XAConnectionFactory/TomeResponseCode11",
					
				},
				"MessageSelector":"tomecodeSelector",
				"RetryCount":333,
				"RetryInterval":22,
				"ErrorDestination":"jms://localhost:16011/XAConnectionFactory/TomecodeErrorResponse",
				"IsXARequired":True,
				"JNDITimeout":333,
			},
		},
	},
}