#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample14/sample14.jar":{
		#Customization type: MQ Connection
		"MQCONNECTION":{
			#Path to the file (MQ Connection), which will be customized in SBConfig
			"MQ/helloMq_bidingMode.MQConnection":{
				#connection type: TcpMode
				"BindingMode":{
					"MQQueueManagerName":"",
				},
				"MQVersion":"v5", #or v6, or v7
				"MQConnectionPoolSize":34,
				"MQConnectionTimeout":999,
				"MQConnectionMaxWait":666,
				"XAEnabled":True,
			},
			#Path to the file (MQ Connection), which will be customized in SBConfig
			"MQ/helloMq_tcpMode.MQConnection":{
				#connection type: TcpMode
				"TcpMode":{
					"MQHostName":"locolhost.mainframe.com",
					"MQPortNumber":32635,
					"MQQueueManagerName":"Q500",
					#"QueueManagerCCSID":0,
					"MQQueueManagerChannelName":"S01.OSB",
				},
				"MQVersion":"v5", #or v6, or v7
				"MQConnectionPoolSize":22,
				"MQConnectionTimeout":911,
				"MQConnectionMaxWait":3000000,
				"XAEnabled":True,
			},
		},
	},
}