#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample02/sample02.jar":{
		#Customization type: (STATIC) Service Account
		"SERVICEACCOUNT":{
			#path to the file (ServiceAccount) that will change in the SBConfig file
			"project02/sm01.ServiceAccount":{
					"Username":"TestUser02",
					"Password":"PasswordUser01",
					"Description":"Test description 01",
			},
			#path to the file (ServiceAccount) that will change in the SBConfig file
			"default/staticAccount.ServiceAccount":{
					"Username":"TestUser02",
					"Password":"PasswordUser02",
					"Description":"Test description 02",
			},
		},
	},
}