#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample03/sample03.jar":{
		#Customization type: UDDI
		"UDDI":{
			#Path to the file (UDDIRegistry), which will be customized in SBConfig
			"System/UDDI/osr01.UDDIRegistry":{
					"Description":"Hello this is a Tomecode.com customization",
					"Url":"http://localhost:20001/registry/uddi/inquiry",
					"PublishUrl":"http://localhost:20001/registry/uddi/publishing",
					"SubscriptionUrl":"http://localhost:20001/registry/uddi/subscription",
					"SecurityUrl":"http://localhost:20001/registry/uddi/security",
					"Username":"HelloUDDITome991",
					"Password":"HelloUDDITomecode",
					"AutoImport":False,
					"LoadtModels":True,
			},
		},
	},
}