#OSB Configuration for deployment
#SB_SERVER={
#        "ListenAddress":"localhost",
#        "ListenPort":16001,
#        "Username":"admin",
#        "Password":"admin1234",
#}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample15/sample15.jar":{
		#Customization type: MQ Connection
		"MQ":{
			#Path to the file (Business Service), which will be customized in SBConfig
			"MQ/mqbusinessService.BusinessService":{
				"EndpointURI":"mq://CICS.SA2.OSB.REQ?conn=MQ/helloMq_bidingMode",
				"RetryCount":2,
				"RetryInterval":666,
				"MessageType":"Text", #or Bytes
				"AutoGenerateCorrelationValue":True,
				"MQResponseURI":"mq://CICS.SA2.RESP?conn=MQ/helloMq_bidingMode",
				"ResponseTimeout":33,
				"PollingInterval":1300,
				"ProcessRFH2Headers":True,
			},
		},
	},
}