#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample16/sample16.jar":{
		#Customization FTP
		"FTP":{
			#Path to the file (Proxy Service), which will be customized in SBConfig
			"FTPsample/ftpProxy.ProxyService":{
				"EndpointURI":"ftp://domain:1739/hello/dir",
				"RecursiveScan":True,
				"DirectStreaming":True,
				"DownloadDirectory":"download/dir/test01",
				"Timeout":999,
				"FileMask":"hello*.custom",
				"PollingInterval":1300, #in miliseconds
				"ReadLimit":240,
			},
			#Path to the file (Business Service), which will be customized in SBConfig
			"FTPsample/ftpService.BusinessService":{
				"EndpointURI":"ftp://ftpserver:4739/hello/dir",
				"RetryCount":3,
				"RetryInterval":300,
				"Timeout":76,
				"Prefix":"Tome",	
				"Suffix":"Code",
			},
		},
	},
}