#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample06/sample06.jar":{
		#Customization type: JNDI
		"JNDI":{
			#Path to the file (JNDI), which will be customized in SBConfig
			"System/JNDI_Providers/jndi.ForeignJNDIProvider":{
				"ProviderURL":"t3://jndi.com/tomecode",
				"Username":"JndiUser02",
				"Password":"JndiPass02",
				"CacheValues":True,
				"RequestTimeout":2333,
				"Description":"Hello JNDI Tomecode",
			},
		},
	},
}