#OSB Configuration for deployment
#SB_SERVER={
#        "ListenAddress":"localhost",
#        "ListenPort":16001,
#        "Username":"admin",
#        "Password":"admin1234",
#}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample12/sample12.jar":{
		#Customization type: Service Provider
		"SERVICEPROVIDER":{
			#path to the file (Service Provider) that will change in the SBConfig file
			"tome/helloServiceKey.ServiceProvider":{
				"Description":"Hello ServiceProvider- tomecode",
				"Encryption":{
					"Alias":"hubeas01a",
					"Password":".WeblogicSSL@"
				},
				"DigitalSignature":{
					"Alias":"hubeas01a",
					"Password":".WeblogicSSL@"
				},
				"SSL":{
					"Alias":"hubeas01a",
					"Password":".WeblogicSSL@"
				}

			},
		},
	},
}