#OSB Configuration for deployment
SB_SERVER={
        "ListenAddress":"localhost",
        "ListenPort":16001,
        "Username":"admin",
        "Password":"admin1234",
}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample11/sample11.jar":{
		#Customization type: Proxy Server
		"PROXYSERVER":{
			#path to the file (Proxy Server) that will change in the SBConfig file
			"System/Proxy_Servers/Proxy.ProxyServer":{
				"Description":"Hello Proxy Server",
				"Username":"helloProxy",
				"Password":"mypassword",
				"ServerTable":{
					"TomeHost":{
						"Port":333,
						"SslPort":911,
					}
				}
			},
		},
		#...
	},
}