#OSB Configuration for deployment
SB_SERVER={
	"ListenAddress":"localhost",
	"ListenPort":16001,
	"Username":"admin",
	"Password":"admin1234",
}

#Setting for customizer
#The list of settings, which will be customized in SBConfig (jar) before deploying to the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"sample01/sample01.jar":{
		#Customization type: Global Operational Settings
		"GlobalOperationalSettings":{
			"System/Operator_Settings/GlobalOperationalSettings.Operations":{
				"Logging":True,
				"Monitoring":True,
				"PipelineAlerting":False,
				"Reporting":False,
				"ResultCaching":False,
				"SlaAlerting":True,
			},
		},
	},
}
